Format: 3.0 (quilt)
Source: tar
Binary: tar, tar-scripts
Architecture: any
Version: 1.30+dfsg-3
Maintainer: Bdale Garbee <bdale@gag.com>
Uploaders: Carl Worth <cworth@cworth.org>
Standards-Version: 4.0.0
Vcs-Browser: https://salsa.debian.org/debian/tar
Vcs-Git: https://salsa.debian.org/debian/tar.git
Build-Depends: debhelper (>> 10), gettext, autoconf, automake, autopoint, libacl1-dev, libattr1-dev, libselinux1-dev [linux-any]
Package-List:
 tar deb utils required arch=any essential=yes
 tar-scripts deb utils optional arch=any
Checksums-Sha1:
 158e3f52799147ef1938846379a581f0bd812a2a 1883220 tar_1.30+dfsg.orig.tar.xz
 c5071ef01a003664e522f2f732c7eef551802034 19128 tar_1.30+dfsg-3.debian.tar.xz
Checksums-Sha256:
 c02f3747ffe02017878303dde8b78e79cd220364c5e8048cf92320232e38912d 1883220 tar_1.30+dfsg.orig.tar.xz
 ca5cd0290b368ecf60023d14228d3030370bbf689c4aa5b4374c8d4ef3818abc 19128 tar_1.30+dfsg-3.debian.tar.xz
Files:
 2e4a182a1d5974a264011983305abe09 1883220 tar_1.30+dfsg.orig.tar.xz
 92e9cb30cbbb95e8820e6fdec2763785 19128 tar_1.30+dfsg-3.debian.tar.xz
