{
    "driver_name" : "icc",
    "options" : [ "-I.", "-I..", "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021", "-par-schedule-auto", "-ipo", "-DHAVE_CONFIG_H", "-Wdate-time", "-D_FORTIFY_SOURCE=2", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/NONGIT/tar/tar-1.30+dfsg=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-Wall", "-MT", "mktime.o", "-MD", "-MP", "-MF", ".deps/mktime.Tpo", "-c", "-o", "mktime.o" ],
    "objects" : [
        {
            "object_name" : "mktime.o",
            "source_name" : "mktime.c",
            "start_time" : "2018-12-02T07:53:33Z",
            "end_time" : "2018-12-02T07:53:33Z"
        }
    ]
}
